<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Center.Interface\Center.Interface.csproj" />
    <ProjectReference Include="..\Data.EFCCore31\Data.EFCCore31.csproj" />
  </ItemGroup>

</Project>
