# NetCoreLab

./: .gitignore  README.md
2020.ZHAOXI.NetCore/: ContentList.md  readme.md
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/: Center.Web.sln
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Asp.NetCore31.AuthenticationIds4Test/: Asp.NetCore31.AuthenticationIds4Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Asp.NetCore31.AuthenticationIds4Test/Controllers/: WeatherForecastController.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Asp.NetCore31.AuthenticationIds4Test/DataInit/: ClientInitConfig.cs  PasswordInitConfig.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Asp.NetCore31.AuthenticationIds4Test/Properties/: launchSettings.json
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.EntityFrameworkCore31.Model/: Center.EntityFrameworkCore31.Model.csproj  Class1.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.EntityFrameworkCore31.Model/Model/: Company.cs  User.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.IOCDI.Framework/: Class1.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.IOCDI.Framework/CustomContainer/: ZhaoxiContainer.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Interface/: Center.Interface.csproj  Class1.cs  IBaseService.cs  ICompanyService.cs  IUserService.cs  PageResult.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.MicroServiceGateway/: Center.MicroServiceGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.NetCore3.1Demo/: Center.NetCore3.1Demo.csproj  Center.NetCore3.1Demo.sln  Program.cs  Startup.cs  WeatherForecast.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Service/: BaseService.cs  Center.Service.csproj  Class1.cs  CompanyService.cs  UserService.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Service/Test/: TestServiceA.cs  TestServiceB.cs  TestServiceC.cs  TestServiceD.cs  TestServiceE.cs  TestServiceUpdate.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/: Center.Web.csproj  Program.cs  Startup.cs  appsettings.json
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web.AuthDemo/: Center.Web.AuthDemo.csproj  Program.cs  Startup.cs  appsettings.json  key.public.json
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web.AuthDemo/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CookieController.cs  HomeController.cs  IdentityServer4Controller.cs  JWTController.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web.AuthDemo/Models/: ErrorViewModel.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web.AuthDemo/Properties/: launchSettings.json
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web.AuthDemo/Utility/: CustomAuthenticationHandler.cs  CustomAuthorizationFilterAttribute.cs  CustomExtendRequirement.cs  DoubleEmailRequirement.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web.AuthDemo/Views/: _ViewImports.cshtml
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web.AuthDemo/Views/Authorization/: Info.cshtml  InfoAdmin.cshtml  InfoAdminPolicy.cshtml  InfoAdminUser.cshtml  InfoDoubleEmail.cshtml  InfoQQEmailPolicy.cshtml  InfoUser.cshtml  InfoUserPolicy.cshtml
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web.AuthDemo/Views/Cookie/: Index.cshtml  Info.cshtml
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web.AuthDemo/Views/Shared/: _Layout.cshtml
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web.Authentication/: Center.Web.Authentication.csproj  Program.cs  Startup.cs  appsettings.json  key.json
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Areas/WebAPI/Controllers/: AuthenticationController.cs  CompanyController.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Controllers/: ApiTestController.cs  FirstController.cs  FourthController.cs  HomeController.cs  SecondController.cs  ThirdController.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Models/: CurrentUser.cs  ErrorViewModel.cs  Users.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Properties/: launchSettings.json
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Utility/: CustomActionCacheFilterAttribute.cs  CustomActionCheckFilterAttribute.cs  CustomActionFilterAttribute.cs  CustomAutofacModule.cs  CustomExceptionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs  FirstMiddleWare.cs  JWTService.cs  SecondMiddleWare.cs  ThreeMiddleWare.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Utility/WebApiHelper/: WebApiHelperExtend.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Utility/WebHelper/: CookieSessionHelper.cs  VerifyCodeHelper.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Views/: _ViewImports.cshtml
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Views/First/: Index.cshtml
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Views/Fourth/: Index.cshtml  Login.cshtml
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Views/Home/: Index.cshtml  Info.cshtml
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Views/Second/: Index.cshtml
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.Web/Views/Third/: Index.cshtml  Info.cshtml  UserList.cshtml
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.WebAPI/: Center.WebAPI.csproj  Program.cs  Startup.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.WebAPI/Controllers/: CompanyController.cs  HealthController.cs  NginxController.cs  UsersController.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.WebAPI/Properties/: launchSettings.json
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Center.WebAPI/Utility/: ConsulHelper.cs  CustomActionFilterAttribute.cs
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Data.EFCCore31/: AppDbContext.cs  Data.EFCCore31.csproj
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Publish02/: Center.WebAPI.runtimeconfig.dev.json  appsettings.json
2020.ZHAOXI.NetCore/zhaoxi.AspNetCore31/Publish03/: Center.WebAPI.deps.json
(+41 files in other folders)
