<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DemoPlugin\Controllers\" />
    <Folder Include="Areas\DemoPlugin\Data\" />
    <Folder Include="Areas\DemoPlugin\Models\" />
    <Folder Include="Areas\DemoPlugin\Views\" />
    <Folder Include="Areas\WebAPI\Data\" />
    <Folder Include="Areas\WebAPI\Models\" />
    <Folder Include="Areas\WebAPI\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Center.Interface\Center.Interface.csproj" />
    <ProjectReference Include="..\Center.Service\Center.Service.csproj" />
    <ProjectReference Include="..\Data.EFCCore31\Data.EFCCore31.csproj" />
  </ItemGroup>

</Project>
